c Decomposition from Toto database
c graph6 ~?B@wCGG?@???x?????_?O????C??O?????C??@???G??HC??????@??????O?G???B????_????G????O????O????_?????G???G???G?C@????GH???C?????A??G?@????????????_????G@?OC????????A??????@???????O??O????A???????????????@???????@????????o@???????????????C???????@_???????A????????A?????????C????????@?????@?????????????C????????????????G?@?_???????????????????@??????????G?????A??????@?@??C????????G?????C??????????A????HO?_A??????????????_C?????????A???A?????????????????C???????????A??G????G???O???????@@?????C?????C??????????G?G???????????@O???????????????????CO?????k?_???C?????????????G?????C??????A??????G???????????O??G?????@?????????_??????G????????????O???@?C??????C?????????????G??????????G??????????????????????C??????????????B?????????????C??????C????????_?_????O?????????@?????????C????????????G?@C??????_?O??G??????????_??????????@????@????????????????g?????C??????????O?????????????@????????????????????????????????????@?????????????????O????????C????????_????????O@??????@???????A????????????O?_??_?????????????????O????????????????????????CA??????????G@???G???A?????????G??????????????????O????????????????????A?????????????????????_?????G??????????????C???????????C???????????????????????????????@????????????????????????????????????????_???????????????????W??????A?????????????????????????????O????????????????????????G????A_????????????????O???????????????????????????????????????@???????????????????????????????????????????_????G?????????????????????????????????????@O??????????????????????????????????????????A??????????????????????P?????????@????????????G??@???????G???????????g????????A????????????@w??????????????????O???C??????????????????????@@???????????????????????????????????????????A???????????????????O??????????????????????????????????????????????????????_??????????????????????G??@??????????????????????????????????????????????C??????????????????O?????O???????????????????????C_??????????????????C??????_????????????????????????????????@?????????????@??????????????_????????????????????O???A????????????????????G?`????????????????C????????????O???????o??G?????????????????????????GC????????????????A??????????????????????C?????????????@???C?????????A????????????????????????????????????????G????????????_????????????????????????????????????????@??????????????C??????????????????????????????????????????????????????????C????????@???????_???C????????????????????????O??????????????????????G????O_???????????????????_???????????????????????????????????????C??????????????????????????????G?????????????????????@????????????????????????????_???????????????????????????????????G?????????????C????????????????????@?????????_?????????????_????????????????????????????????A???????????????????????????????????_?????????????????C?????????????????????????????A????????????????????????????????_???????????????@??????????????????????????????????????????????????????C???????_???????????????????????????????????????????????_????????????????????????????????????C?????????????????????????????????????G??????????????A???????????????????????????????????????????????@???????????????????????????????@
s td 192 9 193
b 1 99 112
b 2 70 99 112
b 3 43 70 99 112
b 4 33 43 70 99 112
b 5 30 33 43 70 99 112
b 6 14 30 33 43 70 99 112
b 7 14 30 33 43 70 86 112
b 8 14 30 33 36 43 70 99 112
b 9 14 27 30 33 36 43 70 99 112
b 10 14 25 27 30 33 36 43 70 99
b 11 14 27 30 36 43 67 99 112
b 12 13 14 27 67 99 112
b 13 25 27 29 30 33 43 70 99
b 14 18 27 30 43 70 99
b 15 29 33 43 70 82 99
b 16 29 32 33 70 82 99
b 17 9 30 43 70 86 112
b 18 25 30 36 70 77
b 19 36 67 99 100
b 20 9 30 70 76 86
b 21 9 70 72 76 86
b 22 9 53 70 76
b 23 9 42 86 112
b 24 18 99 101
b 25 18 21 101
b 26 21 101 113
b 27 21 98 101 113
b 28 21 58 98 101 113
b 29 21 54 58 98 113
b 30 21 39 54 58 98 113
b 31 21 39 54 58 113 139
b 32 21 39 54 138 139
b 33 21 39 49 54 138 139
b 34 20 21 49 54 138
b 35 13 15 67 112
b 36 20 49 54 171
b 37 39 49 54 138 157
b 38 58 113 139 140
b 39 49 50 54 138 139
b 40 54 138 154 157
b 41 54 137 138 139
b 42 14 25 43 110
b 43 58 97 98 101
b 44 29 82 96 99
b 45 18 27 70 89
b 46 58 75 113 140
b 47 58 74 75 140
b 48 49 50 51 54
b 49 48 49 50 51
b 50 21 38 39 113
b 51 32 33 34 82
b 52 29 31 82 96
b 53 24 25 36 77
b 54 21 22 38 39
b 55 24 77 179
b 56 74 140 158
b 57 15 112 150
b 58 15 148 150
b 59 140 141 158
b 60 135 137 138 139
b 61 135 136 139
b 62 131 135 136
b 63 130 131 135
b 64 32 34 127
b 65 50 108 138
b 66 36 100 102
b 67 31 82 95 96
b 68 42 92 112
b 69 42 91 92
b 70 77 88 179
b 71 42 86 87
b 72 27 85 112
b 73 72 76 81
b 74 27 29 80
b 75 18 30 79
b 76 67 69 100
b 77 30 67 68
b 78 65 108 138
b 79 39 54 62
b 80 54 60 137
b 81 54 57 60
b 82 50 56 139
b 83 50 55 108
b 84 9 52 53
b 85 38 45 113
b 86 27 33 36 37
b 87 24 35 36
b 88 27 28 89
b 89 18 21 23
b 90 17 18 43
b 91 16 17 18
b 92 12 24 179
b 93 5 12 179
b 94 4 5 179
b 95 3 12 24
b 96 2 3 12
b 97 1 2 3 12
b 98 92 191
b 99 191 192
b 100 192 193
b 101 150 189
b 102 189 190
b 103 112 188
b 104 38 44
b 105 44 47
b 106 11 47
b 107 10 11
b 108 10 187
b 109 150 186
b 110 5 6
b 111 6 185
b 112 88 184
b 113 76 183
b 114 76 182
b 115 148 151
b 116 145 151
b 117 145 181
b 118 112 180
b 119 98 125
b 120 125 126
b 121 126 178
b 122 89 177
b 123 38 46
b 124 46 176
b 125 51 175
b 126 89 174 177
b 127 76 173
b 128 4 172
b 129 50 170
b 130 43 70 169
b 131 43 111
b 132 111 168
b 133 167 168
b 134 88 166
b 135 76 164
b 136 164 165
b 137 18 79 162
b 138 162 163
b 139 43 70 156
b 140 70 156 161
b 141 92 160
b 142 140 159
b 143 70 155
b 144 3 153
b 145 47 115
b 146 115 152
b 147 148 149
b 148 140 147 159
b 149 145 146
b 150 87 103
b 151 103 144
b 152 11 128
b 153 128 143
b 154 6 142
b 155 2 134
b 156 32 132
b 157 132 133
b 158 128 129
b 159 44 124
b 160 122 158
b 161 121 122 158
b 162 121 122 123
b 163 43 119
b 164 119 120
b 165 88 118
b 166 75 113 117
b 167 62 116
b 168 47 114
b 169 47 109
b 170 55 107 108
b 171 106 107
b 172 104 106
b 173 104 105
b 174 82 94 95
b 175 91 92 93
b 176 65 90
b 177 27 70 84
b 178 72 83
b 179 30 78
b 180 23 73
b 181 70 71
b 182 37 66
b 183 63 65
b 184 63 64
b 185 61 62
b 186 33 59
b 187 41 42
b 188 15 40
b 189 26 27 28
b 190 19 20
b 191 8 9
b 192 6 7
1 2
2 3
3 4
4 5
5 6
6 7
6 8
8 9
9 10
9 11
11 12
10 13
9 14
13 15
15 16
7 17
10 18
11 19
17 20
20 21
20 22
17 23
14 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
12 35
34 36
33 37
31 38
33 39
37 40
32 41
10 42
28 43
15 44
14 45
38 46
46 47
39 48
48 49
30 50
16 51
44 52
18 53
50 54
53 55
47 56
35 57
57 58
56 59
41 60
60 61
61 62
62 63
51 64
39 65
19 66
52 67
23 68
68 69
55 70
23 71
9 72
21 73
13 74
14 75
19 76
11 77
65 78
30 79
41 80
80 81
39 82
65 83
22 84
50 85
9 86
53 87
45 88
25 89
14 90
90 91
55 92
92 93
93 94
92 95
95 96
96 97
68 98
98 99
99 100
57 101
101 102
1 103
50 104
104 105
105 106
106 107
107 108
57 109
93 110
110 111
70 112
20 113
20 114
58 115
115 116
116 117
1 118
27 119
119 120
120 121
45 122
50 123
123 124
48 125
122 126
20 127
94 128
39 129
3 130
3 131
131 132
132 133
70 134
20 135
135 136
75 137
137 138
3 139
139 140
68 141
38 142
2 143
95 144
105 145
145 146
58 147
142 148
116 149
71 150
150 151
106 152
152 153
110 154
96 155
16 156
156 157
152 158
104 159
56 160
160 161
161 162
3 163
163 164
70 165
46 166
79 167
105 168
105 169
83 170
170 171
171 172
172 173
67 174
69 175
78 176
9 177
21 178
5 179
89 180
2 181
86 182
78 183
183 184
79 185
4 186
23 187
35 188
88 189
34 190
17 191
110 192
